# TaskManager

./: .gitignore  API_CONNECTIVITY_REPORT.md  DATABASE_PERSISTENCE_FIX.md  DATA_PERSISTENCE_GUIDE.md  EMAIL_SETUP.md  JWT_TEST_SCRIPT.md  README.md  TASK_ASSIGNMENT_GUIDE.md  TEST_PROJECT_CREATION.md  VERIFY_USERS.md  cursor_just_a_friendly_hello.md  docker-scripts.sh
backend/: Dockerfile  build.gradle
backend/src/main/java/com/taskmanager/: TaskManagementApplication.java
backend/src/main/java/com/taskmanager/config/: OpenApiConfig.java
backend/src/main/java/com/taskmanager/controller/: AuthController.java  DashboardController.java  ProjectController.java  TaskAssignmentController.java  TaskController.java  UserManagementController.java
backend/src/main/java/com/taskmanager/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreateAndAssignTaskDto.java  CreateProjectRequest.java  CreateTaskDto.java  MessageResponse.java  ProjectDto.java  ProjectStatisticsDto.java  RegisterRequest.java  TaskDto.java  UpdateProfileRequest.java  UpdateProjectRequest.java  UserDto.java  UserRegistrationRequest.java
backend/src/main/java/com/taskmanager/entity/: Project.java  ProjectPriority.java  ProjectStatus.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
backend/src/main/java/com/taskmanager/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/taskmanager/repository/: ProjectRepository.java  TaskRepository.java  (+1 more)
backend/src/main/resources/: data.sql  migration.sql  schema.sql
(+77 files in other folders)
